{
  "name": "@elephantdefi/sdk-extra",
  "license": "MIT",
  "version": "1.7.1",
  "description": "🛠 A specific SDK/toolkit for building applications on top of the Elephant Protocol.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "",
  "keywords": [
    "ethereum",
    "bsc",
    "harmony",
    "elephantdefi",
    "elephantproject"
  ],
  "module": "dist/sdk.esm.js",
  "scripts": {
    "lint": "tsdx lint src test",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/address": "^5.3.0",
    "@ethersproject/contracts": "^5.3.0",
    "@ethersproject/providers": "^5.3.0",
    "@ethersproject/solidity": "^5.3.0",
    "@types/lodash.random": "^3.2.6",
    "@elephantdefi/community-token-list": "1.0.4",
    "@elephantdefi/default-token-list": "^1.7.1",
    "@elephantdefi/sdk": "^1.5.7",
    "lodash.random": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "tsdx": "^0.14.1"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
